# stream-chat-android

./: build.gradle  settings.gradle
scripts/: publish-mavencentral.gradle
stream-chat-android-client/: build.gradle
stream-chat-android-client/src/main/: AndroidManifest.xml
stream-chat-android-livedata/: build.gradle
stream-chat-android-livedata/src/main/: AndroidManifest.xml
stream-chat-android-ui-components/: build.gradle
stream-chat-android-ui-components-sample/src/main/: AndroidManifest.xml
stream-chat-android-ui-components-sample/src/main/res/drawable/: add_channel_member_item_background.xml
stream-chat-android-ui-components-sample/src/main/res/layout/: add_channel_view.xml  chat_info_group_edit_name_view.xml  chat_info_members_separator_item.xml  fragment_add_group_channel_select_name.xml  fragment_component_browser_message_list_view_holder.xml
stream-chat-android-ui-components-sample/src/main/res/values/: colors.xml  styles.xml
stream-chat-android-ui-components/src/main/res/color/: stream_ui_attach_button.xml  stream_ui_attachment_tab_button.xml
stream-chat-android-ui-components/src/main/res/drawable/: stream_ui_circle_grey.xml  stream_ui_circle_white.xml  stream_ui_picture_placeholder.xml  stream_ui_search_info_bar_gradient.xml  stream_ui_shape_badge_background.xml
stream-chat-android-ui-components/src/main/res/layout/: stream_ui_attachment_permission_view.xml  stream_ui_channel_list_item_background_view.xml  stream_ui_dialog_attachment.xml  stream_ui_fragment_channel_actions.xml  stream_ui_item_attachment_media.xml  stream_ui_item_message_file_attachments.xml  stream_ui_item_message_giphy.xml  stream_ui_item_message_media_attachments.xml  stream_ui_item_message_plain_text.xml  stream_ui_item_message_plain_text_with_file_attachments.xml  stream_ui_item_message_plain_text_with_media_attachments.xml  stream_ui_message_options_view.xml
stream-chat-android-ui-components/src/main/res/values/: colors.xml  styles.xml
stream-chat-android-ui-components/src/main/res/values-night/: colors.xml
(+39 files in other folders)
